# pillow

./: .gitignore  README.md  description.md  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/ethelred/pillow/: ModContent.java  PillowItem.java
common/src/main/java/net/ethelred/pillow/mixin/: PlayerAttackMixin.java
common/src/main/resources/: pillow.mixins.json
common/src/main/resources/assets/pillow/lang/: en_us.json
common/src/main/resources/assets/pillow/models/item/: pillow.json
common/src/main/resources/data/minecraft/tags/item/enchantable/: sword.json
common/src/main/resources/data/pillow/advancement/recipes/: pillow.json
common/src/main/resources/data/pillow/recipe/: pillow.json
fabric/src/main/java/net/ethelred/pillow/fabric/: PillowFabric.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/net/ethelred/pillow/neoforge/: PillowNeoForge.java
