# Minecraft
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)

# NeoForge
neoforge_version=21.1.230
neoforge_version_range=[21.1,)
neoforge_loader_version_range=[1,)

# Fabric
fabric_loader_version=0.16.9
fabric_api_version=0.102.0+1.21.1

# Mod
archives_name=pillow
mod_version=0.1.0
mod_id=pillow
mod_name=Pillow
mod_group=net.ethelred
mod_authors=edward3h

# Publishing
# TODO: fill in once Modrinth/CurseForge projects are created
modrinth_project_id=
curseforge_project_id=
github_repo=edward3h/pillow
